<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Michael Loftus">
    <meta name="description" content="Final project website: website storefront for a 3d printed item store">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet">
    <script src="script.js" defer></script>
    <link rel="icon" href="images/icon.ico">
</head>
<body>
    <header>
        <div id="header-container">
            <a href="index.html"><img src="images/logo.png" href="index.html" alt="ThreeDeeThrifts Logo"></a>
            
            <h1>ThreeDee Thrifts</h1>
            <p>Where 3D fun comes to life</p>
            <div id="links">
                <a href="index.html">Home</a>
                <a href="checkout.html">Checkout</a>
                <a href="site-plan.html">Site Plan</a>
            </div>
        </div>
    </header>

    <main>
        <div class="main-bar">
            <h2>Featured Products</h2>
            <button id="cart-button"><img id="cart-button" src="images/cart-icon.png" alt="Shopping cart picture"></button>
        </div>
        <div id="cart-box" class="hidden">
            <div id="cart-header">
                <p>Name</p>
                <p>Quantity</p>
                <p>Price</p>
            </div>
            <hr>
            <div id="cart-contents">
                <div class="item-summary">
                    <p>A gun</p>
                    <p>Like 5</p>
                    <p>$500.00</p>
                </div>
            </div>
            <hr>
            <div id="total-calculation">
                <p id="subtotal-text">Subtotal: $0.00</p>
            </div>
            <button id="checkout-button">Checkout</button>
            <button id="clear-cart">Clear</button>
        </div>
        <div id="product-container">
            <!-- <div class="product-box">
                <img class="product-img" src="images/monster.jpg" alt="#">
                <h3>Product Name</h3>
                <p class="description">This is where the product description would gohis is where the product description would gohis is where the product description would gohis is where the product description would go.</p>
                <p class="price">Price: $##.##</p>
                <button class="buy-button">Buy now</button>
            </div> -->
        </div>
        <div id="about-us">
            <h2>About Us</h2>
            <p>Welcome to threedeeThrifts, your one-stop shop for all of your 3d printed needs! From toys to trinkets, tools to artwork, we have it all, and ship it directly to you, fresh off the printbed!</p>
        </div>
    </main>



    <footer>
        <div id="footer-box">
            <h1>ThreeDee Thrifts © 2026 - Michael Loftus</h1>
        </div>
    </footer>
</body>
</html>